{
    "name": "stklng-syntax",
    "displayName": "stklng Syntax",
    "description": "Syntax highlighting for the stklng language",
    "version": "0.0.3",
    "publisher": "lenanya",
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/lenanya/stklng-syntax"
    },
    "contributes": {
        "languages": [
            {
                "id": "stklng",
                "aliases": [
                    "stklng"
                ],
                "extensions": [
                    ".sl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "stklng",
                "scopeName": "source.stklng",
                "path": "./syntaxes/stklng.tmLanguage.json"
            }
        ]
    }
}
